<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mtK-yv-yNs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--red-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TapBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.21490175791460053" blue="0.10637091640764385" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="red" image="R" selectedImage="R Selected" id="jWV-Tr-4RT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247.2" y="1555.7721139430287"/>
        </scene>
        <!--yellow-->
        <scene sceneID="5Sn-RK-Ad2">
            <objects>
                <viewController id="lK0-NU-GcQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lej-JQ-MMI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.99857947739999997" blue="0.091277922590000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="Wzn-sv-51A"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="yellow" image="Y" selectedImage="Y Selected" id="a4C-ov-0oT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpE-Ht-OBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3608.8000000000002" y="1555.7721139430287"/>
        </scene>
        <!--blue-->
        <scene sceneID="qI5-ZO-R1x">
            <objects>
                <viewController id="9z3-Rx-02d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FLr-8t-4BE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="b7a-BE-d2p"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="blue" image="B" selectedImage="B Selected" id="X7b-tG-VYU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kag-e3-Z0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520.8000000000002" y="1555.7721139430287"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3dH-Cz-1rH">
            <objects>
                <viewController id="IaT-2Z-VFi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nQQ-pO-ApE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkw-gm-DXg">
                                <rect key="frame" x="142" y="206" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="loq-oi-DnF" kind="show" id="hf7-dv-3XT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.68941831592358205" blue="0.087485612661795553" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="JY5-am-oVA"/>
                    </view>
                    <navigationItem key="navigationItem" id="gdN-q1-iIQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzn-hy-2uQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1487" y="2337"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ja9-J3-vKT">
            <objects>
                <viewController id="loq-oi-DnF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mtb-o2-iXi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MBn-ib-fyR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zr6-GQ-rVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1596" y="3139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bKb-ct-Kzg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mtK-yv-yNs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GhJ-ri-Agx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9z3-Rx-02d" kind="relationship" relationship="viewControllers" id="VuO-id-DSu"/>
                        <segue destination="Ych-h6-lSN" kind="relationship" relationship="viewControllers" id="L18-ck-2rZ"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Sca-lc-sea"/>
                        <segue destination="lK0-NU-GcQ" kind="relationship" relationship="viewControllers" id="gzW-Tl-QWT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wlp-go-unq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="702.09895052473769"/>
        </scene>
        <!--orange-->
        <scene sceneID="qWk-aH-rjJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ych-h6-lSN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="orange" image="O" selectedImage="O Selected" id="qFL-xM-YYW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FY4-uu-R1l">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IaT-2Z-VFi" kind="relationship" relationship="rootViewController" id="ERb-L5-J7m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyp-Un-NHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1487.2" y="1555.7721139430287"/>
        </scene>
    </scenes>
    <resources>
        <image name="B" width="28" height="28"/>
        <image name="B Selected" width="28" height="28"/>
        <image name="O" width="28" height="28"/>
        <image name="O Selected" width="28" height="28"/>
        <image name="R" width="28" height="28"/>
        <image name="R Selected" width="28" height="28"/>
        <image name="Y" width="28" height="28"/>
        <image name="Y Selected" width="28" height="28"/>
    </resources>
</document>
